# WeatherStrix

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jg/weatherstrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jg/weatherstrix/data/database/: Converters.kt  WeatherDetailEntity.kt  WeatherFavoriteDB.kt  WeatherFavoriteDao.kt
app/src/main/java/com/jg/weatherstrix/data/datasource/: WeatherDataSourceLocalImpl.kt  WeatherDataSourceRemoteImpl.kt
app/src/main/java/com/jg/weatherstrix/data/interfaces/: WeatherDataSourceLocal.kt  WeatherDataSourceRemote.kt
app/src/main/java/com/jg/weatherstrix/data/models/: WeatherDTO.kt  WeatherDetailDTO.kt
app/src/main/java/com/jg/weatherstrix/data/network/: BaseClient.kt  BaseUrl.kt
app/src/main/java/com/jg/weatherstrix/data/repository/: StorageRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/jg/weatherstrix/data/utils/: BaseClient.kt  BaseUrl.kt  mapper.kt
app/src/main/java/com/jg/weatherstrix/di/: WeatherModule.kt
app/src/main/java/com/jg/weatherstrix/domain/interfaces/: DeleteFavoriteRepositoryStorage.kt  GetFavoriteRepositoryStorage.kt  SetFavoriteRepositoryStorage.kt  WeatherRepository.kt
app/src/main/java/com/jg/weatherstrix/domain/models/: StatusResult.kt  Weather.kt
app/src/main/java/com/jg/weatherstrix/domain/usecases/: CurrentWeatherUseCase.kt  DeleteFavoriteUseCase.kt  GetFavoriteUseCase.kt  SetFavoriteWeatherUseCase.kt
app/src/main/java/com/jg/weatherstrix/presentation/: MainActivity.kt  MapScreen.kt  MapViewModel.kt  WeatherApp.kt  navigation.kt
app/src/main/java/com/jg/weatherstrix/presentation/app/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/jg/weatherstrix/presentation/components/: FavoritesButton.kt  FavoritesModal.kt  GoogleMapView.kt  PanelToggleButton.kt  TemperatureCard.kt  WeatherContentError.kt  WeatherContentLoading.kt  WeatherContentMap.kt  WeatherContentPermissionDenied.kt  WeatherInfoPanel.kt  WeatherPanelContainer.kt
app/src/main/java/com/jg/weatherstrix/presentation/navigation/: WeatherNavigation.kt
app/src/main/java/com/jg/weatherstrix/presentation/screen/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/jg/weatherstrix/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jg/weatherstrix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
